services:
  frontend:
    build:
      context: .
      args:
        - VITE_BUILD_MODE=${VITE_BUILD_MODE:-development}  # Default: development
    environment:
      - VITE_BUILD_MODE=${VITE_BUILD_MODE:-development}  # Default: development
    ports:
      - "5173:8080"
    tty: true
